DEBUG=1
SECRET_KEY=fufuasdfasdfsfasd%%^#!@ksdf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pybook
SQL_USER=pybook_user
SQL_PASSWORD=pybook_pass
SQL_HOST=pybook_db
SQL_PORT=5432
DATABASE=postgres