DEBUG=1
SECRET_KEY=fufuasdfasdfsfasd%%^#!@ksdf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pybook
SQL_USER=pybook_user
SQL_PASSWORD=pybook_pass
SQL_HOST=pybook_db
SQL_PORT=5432
DATABASE=postgres

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.google.com
EMAIL_HOST_USER=bogdan20160902@gmail.com
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=587